{
  "name": "Devbook",
  "version": "1.0.0",
  "description": "Social Network for Developers",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client-build": "npm run build --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitry-White/Devbook.git"
  },
  "author": "Dmitry White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dmitry-White/Devbook/issues"
  },
  "homepage": "https://github.com/Dmitry-White/Devbook#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}